<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="view_sale_responsible_contact" model="ir.ui.view">
        <field name="name">sale.order.responsible.contact</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[@name='other_information']/field[@name='user_id']" position="after">
                <field name="sale_contact_id"/>
            </xpath>
         </field>
     </record>
</odoo>
